.main--cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 1300px) {
   .main--cards{
    display: flex;
    flex-wrap: wrap;
   }
}
